{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>ATLAS Architecture</title>
	<meta charset="utf-8">
	<meta name="description" content="ATLAS Official website for ATLAS Architecture">
	<meta name="keywords" content="atlas, architecture, polytechnic, cameroun, cameroon, yaounde, talom, franklin, duval, takoukang, GART, gires, ENSPY">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    {% block linkcss %}
    {% endblock linkcss %}

    <link rel="stylesheet" type="text/css" href="{% static "atlas_architecture/css/base.css" %} ">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %} ">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	.carousel-control-prev-icon {
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
		border-radius: 50px;
		height: 30px;
		width: 30px;
		padding: 30px;
	}
	
	.carousel-control-next-icon {
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
		border-radius: 50px;
		height: 30px;
		width: 30px;
		padding: 30px;
	}

    .navbar-nav li{
        padding: 0 40px;
    }

    .navbar-nav li a{
        color: #777 !important;
        font-size: 20px;
        float: right;
        text-align: left;
        font-family: Calibri;
    }

	.navbar-nav li a:hover{
        color: rgb(108, 167, 255) !important;
        font-size: 20px;
        float: right;
        text-align: left;
        font-family: Calibri;
    }
</style>

<body>
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-light">
		<a class="navbar-brand" href="acceuil">
			<img src="{% static "atlas_architecture/images/logo_gris.png" %} " width="210" height="45" class="d-inline-block align-top" alt="" loading="lazy">
			
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navmenu" aria-controls="navmenu" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon" style="background-color: #e0e0e0"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="navmenu">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="service">SERVICES</a></li>
	
				<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link test" href="realisation">REALISATIONS</a></li>
	
				<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="#partenaire">PARTENAIRES</a></li>
	
				<li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="#contact">CONTACTS</a></li>
			</ul>

			<div style="margin-left: 35px; margin-right: 15px;" >
				<form method="GET" action="{% url 'search'%} ">
					<div class="input-group">
						<input type="text" name="query" id="query" class="form-control" placeholder="Rechercher">
						<div class="input-group-prepend">
							<button class="input-group-text" style="background-color: #777; margin-left: -5px" type="submit"><a style="color: white;"><i class="fa fa-fw fa-search"></i></a></button>
						</div>
					</div>
				</form>
				
			</div>
		</div>

		
	</nav>

	{% block content %}
    {% endblock content %}

    <div id="contact" class="container-fluid foot">
        <h1 class="text-center">CONTACTS</h1>
		<div class="row">
			<div class="col-sm-2 contact">
				<img src="{% static "atlas_architecture/images/facebook.png" %}" alt="">
                <p style="font-size: 16px; font-family: Tauri;" >ATLAS Architecture</p>
			</div>

            <div class="col-sm-3 contact">
				<img src="{% static "atlas_architecture/images/whatsapp.png" %}" alt="">
                <p style="font-size: 16px; font-family: Tauri;" >+237 691 926 566 / 680 426 684</p>
			</div>

            <div class="col-sm-2 contact">
				<img src="{% static "atlas_architecture/images/insta.png" %}" alt="">
                <p style="font-size: 16px; font-family: Tauri;" >atlas_cameroun</p>
			</div>

            <div class="col-sm-2 contact">
				<img src="{% static "atlas_architecture/images/in.png" %}" alt="">
                <p style="font-size: 16px; font-family: Tauri;" >ATLAS Architecture Cameroun</p>
			</div>

            <div class="col-sm-3 contact">
				<img src="{% static "atlas_architecture/images/gmail.png" %}" alt="">
                <p style="font-size: 16px; font-family: Tauri;" >atlasarchitecture237@gmail.com</p>
			</div>
		</div>
	</div>

</body>
</html>